#Grails Metadata file
#Mon Nov 09 14:12:19 CET 2009
app.grails.version=1.2.0.BUILD-SNAPSHOT
app.name=tomcat
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2-SNAPSHOT
plugins.tomcat=1.2-SNAPSHOT
